# health

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/home/: HealthBackendApplication.java
health_parent/health_backend/src/main/java/com/home/config/: HttpConverterConfig.java  MyWebSecurityConfigurerAdapter.java  RedisConfig.java
health_parent/health_backend/src/main/java/com/home/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetMealController.java
health_parent/health_backend/src/main/resources/static/pages/appointment/: checkitem.html  ordersetting.html
health_parent/health_backend/src/test/java/com/home/: HealthBackendApplicationTests.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/home/constant/: MessageConstant.java  RedisConstant.java
health_parent/health_common/src/main/java/com/home/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/home/model/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/com/home/utils/: POIUtils.java  QiNiuUtils.java  RedisUtils.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/home/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetMealService.java
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/home/: HealthMobileApplication.java  ServletInitializer.java
health_parent/health_mobile/src/test/java/com/home/: HealthMobileApplicationTests.java
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/home/: HealthServiceProviderApplication.java
health_parent/health_service_provider/src/main/java/com/home/config/: GlobalTransactionConfig.java
health_parent/health_service_provider/src/main/java/com/home/dao/: CheckGroupDao.java  CheckItemDao.java  OrderSettingDao.java  SetMealDao.java
health_parent/health_service_provider/src/main/java/com/home/job/: ClearImgJob.java
health_parent/health_service_provider/src/main/java/com/home/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  SetMealServiceImpl.java
health_parent/health_service_provider/src/main/resources/: application.yml  log4j.properties
health_parent/health_service_provider/src/main/resources/com/home/dao/: CheckItem.xml  OrderSettingMapper.xml
health_parent/health_service_provider/src/test/java/com/home/health/: Test.java
health_parent/quartz/: pom.xml
health_parent/quartz/src/main/java/com/home/: Application.java
health_parent/quartz/src/main/java/com/home/boot/: QuartzJob.java
health_parent/quartz/src/main/java/com/home/config/: QuartzConfig.java
health_parent/quartz/src/main/java/com/home/pool/: SchedulerThreadPool.java
health_parent/quartz/src/main/java/com/home/quartz/: MyJob.java  TestJob.java
health_parent/quartz/src/main/java/com/home/service/: SchedulerService.java
health_parent/quartz/src/main/resources/: application.yml
health_parent/quartz/src/test/java/com/home/quartz/: QuartzApplicationTests.java
